{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/main.exe",
            "cwd": ".",
            "stopAtEntry": false,
            "preLaunchTask": "Compile",
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerArgs": "C:\\MinGW\\bin\\gdb.exe"
            }
        }
    ],
}